1. kör (az idegen kulcsok miatt az alsó két táblát külön lehet feltölteni, legalábbis én erre jutottam, lehet van rá valami jobb megoldás :)

INSERT INTO `date_vasar` (`date`, `is_next`) VALUES
('2024-03-17', NULL),
('2024-04-21', NULL),
('2024-05-19', NULL);

INSERT INTO `place` (`place_number`, `place_price`) VALUES
(1, 1500),
(2, 1500),
(3, 1500),
(4, 1500),
(5, 1500),
(6, 1500);

INSERT INTO `userdata` (`user_name`, `password`, `name_company`, `contact`, `telephone`, `email`, `photo`, `online_availability`, `product_description`, `moderator`, `status`) VALUES
('brumm1', 'brumm', 'Brumm Kft', 'Jónás Patrícia', '+36705536254', 'brumm@gmail.com', NULL, 'www.brummkft.hu', 'Termékkínálatunkban többféle méz megtalálható, többek között akác, repce, vegyes virágméz.', 0, 1),
('kovacsistvan', 'istvan', 'Kovács István egyéni vállalkozó', 'Kovács István', '+36705486325', 'istvankovacs@gmail.com', NULL, 'facebook.com/kovacs.istvan/', 'Kerti szerszámok készítésével foglalkozok. ', 0, 1);


2.kör

INSERT INTO `reservation` (`user_id`, `place_id`, `date_id`, `status`) VALUES
(1, 1, 1, 1),
(1, 2, 1, 0),
(2, 3, 2, 1),
(2, 4, 1, 0),
(1, 1, 2, 1);

INSERT INTO `termek` (`termek_kategoria`) VALUES
('méz'),
('vetőmag'),
('kerti szerszám');

INSERT INTO `kinalat` (`kinalat_id`, `termek_id`, `user_id`) VALUES
(1, 1, 1),
(2, 3, 2),
(3, 1, 2);
