1. kör (az idegen kulcsok miatt az alsó két táblát külön lehet feltölteni, legalábbis én erre jutottam, lehet van rá valami jobb megoldás :)

INSERT INTO `date_market` (`date`, `is_next`) VALUES
('2024-03-17', 0),
('2024-04-21', 0),
('2024-05-19', 0);

INSERT INTO `place` (`place_number`, `place_price`) VALUES
('I/1', 1500),
('I/2', 1500),
('I/3', 1500),
('I/4', 1500),
('I/5', 1500),
('I/6', 1500),
('I/7', 1500),
('I/8', 1500),
('I/9', 1500),
('I/10', 1500),
('I/11', 1500),
('I/12', 1500),
('II/1', 1500),
('II/2', 1500),
('II/3', 1500),
('II/4', 1500),
('II/5', 1500),
('II/6', 1500),
('II/7', 1500),
('II/8', 1500),
('II/9', 1500),
('II/10', 1500),
('II/11', 1500),
('II/12', 1500),
('III/1', 1500),
('III/2', 1500),
('III/3', 1500),
('III/4', 1500),
('III/5', 1500),
('III/6', 1500),
('III/7', 1500),
('III/8', 1500),
('III/9', 1500),
('III/10', 1500),
('III/11', 1500),
('III/12', 1500),
('IV/1', 1500),
('IV/2', 1500),
('IV/3', 1500),
('IV/4', 1500),
('IV/5', 1500),
('IV/6', 1500),
('IV/7', 1500),
('IV/8', 1500),
('IV/9', 1500),
('IV/10', 1500),
('IV/11', 1500),
('IV/12', 1500),
('V/1', 1500),
('V/2', 1500),
('V/3', 1500),
('V/4', 1500),
('V/5', 1500),
('V/6', 1500),
('V/7', 1500),
('V/8', 1500),
('V/9', 1500),
('V/10', 1500),
('V/11', 1500),
('V/12', 1500),
('VI/1', 1500),
('VI/2', 1500),
('VI/3', 1500),
('VI/4', 1500),
('VI/5', 1500),
('VI/6', 1500),
('VI/7', 1500),
('VI/8', 1500),
('VI/9', 1500),
('VI/10', 1500),
('VI/11', 1500),
('VI/12', 1500),
('VII/1', 1500),
('VII/2', 1500),
('VII/3', 1500),
('VII/4', 1500),
('VII/5', 1500),
('VII/6', 1500),
('VII/7', 1500),
('VII/8', 1500),
('VII/9', 1500),
('VII/10', 1500),
('VII/11', 1500),
('VII/12', 1500),
('VIII/1', 1500),
('VIII/2', 1500),
('VIII/3', 1500),
('VIII/4', 1500),
('VIII/5', 1500),
('VIII/6', 1500),
('VIII/7', 1500),
('VIII/8', 1500),
('VIII/9', 1500),
('VIII/10', 1500),
('VIII/11', 1500),
('VIII/12', 1500);

INSERT INTO `userdata` (`user_name`, `password`, `name_company`, `contact`, `telephone`, `email`, `online_availability`, `product_description`, `moderator`, `status`) VALUES
('brumm1', '$2y$10$fcvyE16wTEMOZ6CtBVN7Yuv48sF0NQl1Bvxno6x25LooypieR8r6y', 'Brumm Kft', 'Jónás Patrícia', '+36705536254', 'brumm@gmail.com', 'www.brummkft.hu', 'Termékkínálatunkban többféle méz megtalálható, többek között akác, repce, vegyes virágméz.', 0, 1),
('kovacsistvan', '$2y$10$z7siSByomNrOAb9MMYPKnukoZCAyuKxHp.Ftad8Bh2bs1QALcRy4u', 'Kovács István egyéni vállalkozó', 'Kovács István', '+36705486325', 'istvankovacs@gmail.com', 'facebook.com/kovacs.istvan/', 'Kerti szerszámok készítésével foglalkozok. ', 0, 1);


2.kör

INSERT INTO `reservation` (`user_id`, `place_id`, `date_id`, `status`) VALUES
(1, 1, 1, 1),
(1, 2, 1, 0),
(2, 3, 2, 1),
(2, 4, 1, 0),
(1, 1, 2, 1);

INSERT INTO `product` (`product_category`) VALUES
('méz'),
('vetőmag'),
('kerti szerszám');

INSERT INTO `product_range` (`product_range_id`, `product_id`, `user_id`) VALUES
(1, 1, 1),
(2, 3, 2),
(3, 1, 2);
