1. kör (az idegen kulcsok miatt az alsó két táblát külön lehet feltölteni, legalábbis én erre jutottam, lehet van rá valami jobb megoldás :)

INSERT INTO `date_market` (`date`, `is_next`) VALUES
('2024-04-21', 0),
('2024-05-19', 1),
('2024-06-16', 0),
('2024-07-21', 0),
('2024-08-18', 0),
('2024-09-15', 0);

INSERT INTO `place` (`place_number`, `place_price`) VALUES
('I/1', 1500),
('I/2', 1500),
('I/3', 1500),
('I/4', 1500),
('I/5', 1500),
('I/6', 1500),
('I/7', 1500),
('I/8', 1500),
('I/9', 1500),
('I/10', 1500),
('I/11', 1500),
('I/12', 1500),
('II/1', 1500),
('II/2', 1500),
('II/3', 1500),
('II/4', 1500),
('II/5', 1500),
('II/6', 1500),
('II/7', 1500),
('II/8', 1500),
('II/9', 1500),
('II/10', 1500),
('II/11', 1500),
('II/12', 1500),
('III/1', 1500),
('III/2', 1500),
('III/3', 1500),
('III/4', 1500),
('III/5', 1500),
('III/6', 1500),
('III/7', 1500),
('III/8', 1500),
('III/9', 1500),
('III/10', 1500),
('III/11', 1500),
('III/12', 1500),
('IV/1', 1500),
('IV/2', 1500),
('IV/3', 1500),
('IV/4', 1500),
('IV/5', 1500),
('IV/6', 1500),
('IV/7', 1500),
('IV/8', 1500),
('IV/9', 1500),
('IV/10', 1500),
('IV/11', 1500),
('IV/12', 1500),
('V/1', 1500),
('V/2', 1500),
('V/3', 1500),
('V/4', 1500),
('V/5', 1500),
('V/6', 1500),
('V/7', 1500),
('V/8', 1500),
('V/9', 1500),
('V/10', 1500),
('V/11', 1500),
('V/12', 1500),
('VI/1', 1500),
('VI/2', 1500),
('VI/3', 1500),
('VI/4', 1500),
('VI/5', 1500),
('VI/6', 1500),
('VI/7', 1500),
('VI/8', 1500),
('VI/9', 1500),
('VI/10', 1500),
('VI/11', 1500),
('VI/12', 1500),
('VII/1', 1500),
('VII/2', 1500),
('VII/3', 1500),
('VII/4', 1500),
('VII/5', 1500),
('VII/6', 1500),
('VII/7', 1500),
('VII/8', 1500),
('VII/9', 1500),
('VII/10', 1500),
('VII/11', 1500),
('VII/12', 1500),
('VIII/1', 1500),
('VIII/2', 1500),
('VIII/3', 1500),
('VIII/4', 1500),
('VIII/5', 1500),
('VIII/6', 1500),
('VIII/7', 1500),
('VIII/8', 1500),
('VIII/9', 1500),
('VIII/10', 1500),
('VIII/11', 1500),
('VIII/12', 1500);

INSERT INTO `userdata` (`user_name`, `password`, `name_company`, `contact`, `telephone`, `email`, `online_availability`, `product_description`, `moderator`, `status`) VALUES
('brumm1', '$2y$10$MrZyYfqK09DRvuvG/YouSuYo4MtRxYi4eWlopz6s41QtWdkMhm4qG', 'Brumm Kft', 'Jónás Patrícia', '06705536254', 'brumm@gmail.com', 'https://www.brummkft.hu', 'Termékkínálatunkban többféle méz megtalálható, többek között akác, repce, vegyes virágméz.', 1, 1),
('kovacspeter', '$2y$10$vOkt7.EcNH/C5Tull.DNmuuJQDmngZ34ttsuMfprSlLy1FlrqHpFS', 'AranyKéz', 'Kovács Péter', '06303456789', 'kovacspeter1@example.com', 'https://www.facebook.com/AranyKéz', 'Kézműves ékszerek különleges alkotások és egyedi darabok', 0, 1),
('nagymaria', '$2y$10$keg5RS0LwNaXowr3EuCgi.eYgZpt9fBy/OFGKvMtt88jjUkKUxt9m', 'EcoBioTermék', 'Nagy Mária', '06207654321', 'nagymaria2@example.com', 'https://www.facebook.com/EcoBioTermék', 'Biogazdálkodásból származó termékek, organikus konyhai alapanyagok és higiéniai termékek', 0, 1),
('kissgeza', '$2y$10$jzhI8nk25ppJU9CFH9.OyeQLvc7y.p/IkJRSQUn.LcUO66.SvpkHG', 'ZöldKert', 'Kiss Géza', '06701222333', 'kissgeza3@example.com', 'https://www.facebook.com/ZöldKert', 'Kerti növények, virágok és díszfák, kertészeti eszközök és kiegészítők', 0, 1),
('tothistvan', '$2y$10$jWzoQ2JwfZmegTz6pYssp.eF8hvWBxv0hXdzpKosryPwG.IDdMpQu', 'Gazdakör', 'Tóth István', '06304555666', 'tothistvan4@example.com', 'https://www.facebook.com/Gazdakör', 'Friss zöldségek, gyümölcsök és szezonális termények közvetlenül a termelőtől', 0, 0),
('szabolaura', '$2y$10$HLwGZWlOHr.L5YdNPyb8be.NrYVnHLOl.pC/HLYsdljl1aewpEyei', 'MűvészKuckó', 'Szabó Laura', '06707888999', 'szabolaura5@example.com', 'https://www.facebook.com/MűvészKuckó', 'Festmények, művészeti alkotások és díszítőelemek, egyedi ajándéktárgyak', 0, 1),
('horvathandrea', '$2y$10$ZCUEVEEyZs.3yL.8UOfqbehKUk7KSm/yJxXPY.2dSBtyJSq13jg0G', 'BőrVilág', 'Horváth Andrea', '06303123123', 'horvathandrea6@example.com', 'https://www.facebook.com/BőrVilág', 'Kézzel készített bőröndök, táska és kiegészítők, prémium minőségű bőrtermékek', 0, 0),
('molnaristvan', '$2y$10$DJMhKhmH0F1B5OWpywwgX.lPpBgXVwkuV.ML3csQChub9xShKl/mi', 'GyógyFűszerek', 'Molnár István', '06705646456', 'molnaristvan7@example.com', 'https://www.facebook.com/GyógyFűszerek', 'Gyógyító hatású fűszerek, teakeverékek és gyógynövények, természetes gyógymódok', 0, 1),
('feherkata', '$2y$10$fdgk7fYLb7NmaXa7IeRXAuNQ3en3ojY4YLtalXXCBBHpTJ1H0y1xm', 'KerámiaMania', 'Fehér Kata', '06309789789', 'feherkata8@example.com', 'https://www.facebook.com/KerámiaMania', 'Kézzel készített kerámia díszek, egyedi cseréptárgyak és dekorációs elemek', 0, 1),
('bakosbalazs', '$2y$10$5wAAK4nMh2yYCeeUXdvwr.IJACoQ15lp3i5TnvfgGojp4ta4hdbrW', 'PálinkaPince', 'Bakos Balázs', '06202132321', 'bakosbalazs9@example.com', 'https://www.facebook.com/PálinkaPince', 'Különleges ízű házi pálinkák, prémium minőségű gyümölcsből lepárolva', 0, 0),
('galreka', '$2y$10$xK/GroI5EQFY6RqgChoWxuF7EpY5YH/DLc91UnFFrEs523mGhXe2W', 'TextilTrend', 'Gál Réka', '06705465454', 'galreka10@example.com', 'https://www.facebook.com/TextilTrend', 'Kézzel készített textíliák, szőttesek és ruhaneműk, valamint babaholmik', 0, 1);








2.kör

INSERT INTO `reservation` (`user_id`, `place_id`, `date_id`, `status`) VALUES
(1, 1, 1, 1),
(2, 2, 3, 0),
(3, 12, 2, 1),
(4, 27, 1, 0),
(5, 32, 4, 1),
(6, 28, 1, 1),
(7, 36, 1, 0),
(8, 29, 1, 1),
(9, 42, 1, 0),
(10, 55, 1, 1),
(11, 58, 1, 0),
(1, 1, 2, 1),
(2, 2, 2, 1),
(3, 12, 1, 1),
(4, 27, 3, 1),
(5, 32, 2, 1),
(6, 28, 2, 1),
(7, 36, 1, 0),
(8, 29, 5, 1),
(9, 42, 4, 0),
(10, 55, 2, 1),
(11, 58, 1, 0);


INSERT INTO `product` (`product_category`) VALUES
('Méz'),
('Bőr'),
('Vetőmag'),
('Kerti szerszám'),
('Ékszer'),
('Ruhanemű'),
('Élelmiszer'),
('Cipő'),
('Kézműves tárgy'),
('Szőnyeg'),
('Zöldség'), 
('Gyümölcs'),
('Hal'),
('Hús'),
('Szendvics'),
('Sajt'),
('Fűszer'),
('Virág'),
('Édesség'),
('Gyógynövény'),
('Állateledel'),
('Babaruha'),
('Kávé'),
('Tea'),
('Kerámia'),
('Táska'),
('Növény'),
('Kézműves szappan'),
('Faipari termék'),
('Régiség'),
('Óra'),
('Játék'),
('Szobanövény'),
('Babaholmi'),
('Tűzzománc'),
('Bőráru'),
('Ásvány'),
('Népi kézműves termék'),
('Pálinka');








INSERT INTO `product_range` (`product_id`, `user_id`) VALUES
(1, 1),
(5, 2),
(11, 3),
(26, 4),
(11, 5),
(12, 5),
(25, 6),
(38, 6),
(2, 7),
(26, 7),
(20, 8),
(24, 8),
(9, 9),
(25, 9),
(39, 10),
(34, 11),
(6, 11);
